{
  "name": "@universal-music-store/web",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20 <25"
  },
  "scripts": {
    "predev": "node ../../scripts/ensure-workspace-builds.cjs",
    "pretest": "node ../../stress-test/scripts/check-test-runtime.cjs esbuild && pnpm --filter @universal-music-store/platform-data build && pnpm --filter @universal-music-store/sdk build",
    "pretypecheck": "pnpm --filter @universal-music-store/platform-data build && pnpm --filter @universal-music-store/sdk build",
    "typecheck": "tsc --noEmit --pretty false -p tsconfig.json",
    "test:account-order-mutation": "tsx --test src/lib/account-order-mutation.test.ts",
    "test:tracking-link-resolve": "tsx --test src/lib/tracking-link-resolve.test.ts",
    "test:catalog-category-tree": "tsx --test src/lib/catalog-category-tree.test.ts",
    "dev": "node ../../scripts/run-next-dev.cjs apps/web 3000",
    "build": "node ../../scripts/clean-next-dir.cjs apps/web && next build",
    "start": "NODE_ENV=production next start",
    "lint": "eslint src --ext .ts,.tsx",
    "test": "node scripts/run-all-tests.cjs",
    "test:recent-auth": "tsx --test src/lib/recent-auth.test.ts src/app/api/account/profile/profile.integration.test.ts",
    "generate:icons": "python scripts/generate-favicons.py"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@ianlabicani/geoph-lite": "^2.0.0",
    "@medusajs/js-sdk": "2.21.0",
    "@nangohq/frontend": "^0.71.3",
    "@paypal/react-paypal-js": "^8.0.0",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.114.0",
    "@tanstack/react-table": "^8.21.3",
    "@universal-music-store/database": "workspace:*",
    "@universal-music-store/omnichannel-policy": "workspace:*",
    "@universal-music-store/platform-data": "workspace:*",
    "@universal-music-store/printer-core": "workspace:*",
    "@universal-music-store/resend-mail": "workspace:*",
    "@universal-music-store/sdk": "workspace:*",
    "@universal-music-store/types": "workspace:*",
    "@universal-music-store/ui": "workspace:*",
    "@universal-music-store/user-preferences": "workspace:*",
    "@universal-music-store/validation": "workspace:*",
    "@vercel/analytics": "^2.0.1",
    "botid": "1.5.11",
    "class-variance-authority": "^0.7.1",
    "date-fns": "^4.4.0",
    "dotenv": "^16.4.0",
    "flags": "^4.3.0",
    "gsap": "^3.14.2",
    "lenis": "^1.3.19",
    "lucide-react": "^1.28.0",
    "next": "^15.5.24",
    "nuqs": "^2.9.5",
    "radix-ui": "^1.6.7",
    "react": "^18.3.1",
    "react-day-picker": "^9.7.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.62.0",
    "recharts": "^2.15.0",
    "swr": "^2.5.0",
    "xendit-components-web": "0.0.26",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@universal-music-store/config-typescript": "workspace:*",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.0.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
