{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    ":dependencyDashboard"
  ],
  "rangeStrategy": "auto",
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "prHourlyLimit": 4,
  "prConcurrentLimit": 10,
  "labels": ["dependencies"]
}
