{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": [
    "AUTH_DISABLE",
    "AUTH_DISABLED",
    "MEDUSA_DB_URL",
    "APP_DB_URL",
    "NODE_ENV",
    "PUBLIC_STOREFRONT_URL",
    "STOREFRONT_PUBLIC_URL",
    "STOREFRONT_ORIGIN",
    "NEXTAUTH_URL",
    "ADMIN_NEXTAUTH_URL",
    "NEXTAUTH_SECRET",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "SUPABASE_ANON_KEY",
    "SUPABASE_SERVICE_ROLE_KEY",
    "CRON_SECRET",
    "STOREFRONT_PAYMENT_CRON_SECRET",
    "STOREFRONT_INTERNAL_RECONCILE_SECRET",
    "TRACKING_HMAC_SECRET",
    "RESEND_API_KEY",
    "RECAPTCHA_PROJECT_ID",
    "RECAPTCHA_ENTERPRISE_API_KEY",
    "SENTRY_AUTH_TOKEN",
    "POSTHOG_API_KEY",
    "POSTHOG_PROJECT_TOKEN",
    "STRIPE_API_KEY",
    "STRIPE_WEBHOOK_SECRET",
    "PAYPAL_CLIENT_ID",
    "PAYPAL_CLIENT_SECRET",
    "XENDIT_SECRET_KEY",
    "XENDIT_WEBHOOK_TOKEN",
    "SUPABASE_URL",
    "STOREFRONT_STRICT_PAYMENT_LEDGER",
    "TRACKING_HMAC_KEY_VERSION",
    "RESEND_FROM_EMAIL",
    "RESEND_BRAND_NAME",
    "STORE_NAME",
    "RECAPTCHA_MIN_SCORE",
    "SENTRY_DSN",
    "SENTRY_ORG",
    "SENTRY_PROJECT",
    "STRIPE_CHECKOUT_SUCCESS_URL",
    "STRIPE_CHECKOUT_CANCEL_URL",
    "PAYPAL_ENVIRONMENT",
    "MEDUSA_ALLOW_UNVERIFIED_PAYPAL_WEBHOOKS",
    "XENDIT_CHECKOUT_SUCCESS_URL",
    "XENDIT_CHECKOUT_CANCEL_URL",
    "API_URL",
    "JWT_SECRET",
    "CMS_ORGANIZATION_ID",
    "DEFAULT_ORGANIZATION_ID"
  ],
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        ".next-production/**",
        "!.next-production/cache/**",
        "dist/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": false
    }
  }
}
